spring.application.name=api-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# 禁止服务自动添加
zuul.ignoredServices='*'

#zuul.routes.api-a.path=/customer/**
#zuul.routes.api-a.serviceId=eureka-customer

#zuul.routes.api-b.path=/order/**
#zuul.routes.api-b.serviceId=eureka-order

# 由网关分发到feign，再经feign负载均衡
zuul.routes.api-c.path=/feign/**
zuul.routes.api-c.serviceId=feign-server

#请求连接的超时时间
#ribbon.ConnectTimeout=6000
#请求处理的超时时间
#ribbon.ReadTimeout=6000